In [ ]:
import numpy as np
import pandas as pd

In [ ]:
# go to the expedia-data folder
%cd /content/drive/MyDrive/Expedia

/content/drive/MyDrive/Expedia

In [ ]:
data = pd.read_csv('data.zip', delimiter='\t', compression = 'zip')
data

,date_time,site_name,user_location_country,user_location_region,user_location_city,user_location_latitude,user_location_longitude,orig_destination_distance,user_id,is_mobile,...,srch_destination_id,hotel_country,is_booking,hotel_id,prop_is_branded,prop_starrating,distance_band,hist_price_band,popularity_band,cnt
0,2015-09-03 16:37:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5539.5830,-2147479371,1,...,24802975,FRANCE,0,17366540,0,3.0,M,L,VH,1
1,2015-09-21 22:47:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5873.0280,-2147479371,1,...,187569808,FRANCE,0,133800525,1,4.0,C,M,VH,2
2,2015-11-15 21:15:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5329.1407,-2147479371,1,...,5526772,UNITED KINGDOM,0,439889,1,4.0,M,H,VH,1
3,2015-11-15 21:26:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5329.1407,-2147479371,1,...,5526772,UNITED KINGDOM,0,41796865,0,4.0,M,M,VH,1
4,2015-11-15 23:06:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5329.1407,-2147479371,1,...,5526772,UNITED KINGDOM,0,363054980,0,4.0,M,H,M,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10884534,2015-09-14 18:05:00,EXPEDIA.COM,UNITED STATES OF AMERICA,NC,CHAPEL HILL,35.90985,-79.02355,2010.6778,2147399079,0,...,5526679,UNITED STATES OF AMERICA,0,13223173,1,4.0,F,H,M,1
10884535,2015-09-14 18:05:00,EXPEDIA.COM,UNITED STATES OF AMERICA,NC,CHAPEL HILL,35.90985,-79.02355,2010.6778,2147399079,0,...,5526679,UNITED STATES OF AMERICA,0,1273634,0,4.0,M,L,VH,1
10884536,2015-12-18 13:48:00,EXPEDIA.COM,UNITED STATES OF AMERICA,IN,WEST LAFAYETTE,40.45351,-86.90410,1962.1215,2147399079,0,...,5580774,PUERTO RICO,0,626261,1,4.0,VC,M,H,1
10884537,2015-02-01 21:54:00,EXPEDIA.COM,UNITED STATES OF AMERICA,WA,SAMMAMISH,NaN,NaN,NaN,2147431200,0,...,5526679,UNITED STATES OF AMERICA,0,472470,1,4.0,M,M,VH,1
10884538,2015-12-27 14:53:00,EXPEDIA.COM,UNITED STATES OF AMERICA,OR,PORTLAND,45.53246,-122.66370,759.8994,2147453952,1,...,24801518,UNITED STATES OF AMERICA,0,4358599,1,5.0,C,H,VH,2

In [ ]:
data.shape

(10884539, 27)

In [ ]:
data.head()

,date_time,site_name,user_location_country,user_location_region,user_location_city,user_location_latitude,user_location_longitude,orig_destination_distance,user_id,is_mobile,...,srch_destination_id,hotel_country,is_booking,hotel_id,prop_is_branded,prop_starrating,distance_band,hist_price_band,popularity_band,cnt
0,2015-09-03 16:37:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5539.5830,-2147479371,1,...,24802975,FRANCE,0,17366540,0,3.0,M,L,VH,1
1,2015-09-21 22:47:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5873.0280,-2147479371,1,...,187569808,FRANCE,0,133800525,1,4.0,C,M,VH,2
2,2015-11-15 21:15:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5329.1407,-2147479371,1,...,5526772,UNITED KINGDOM,0,439889,1,4.0,M,H,VH,1
3,2015-11-15 21:26:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5329.1407,-2147479371,1,...,5526772,UNITED KINGDOM,0,41796865,0,4.0,M,M,VH,1
4,2015-11-15 23:06:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,BRENTWOOD,37.92381,-121.69622,5329.1407,-2147479371,1,...,5526772,UNITED KINGDOM,0,363054980,0,4.0,M,H,M,1

In [ ]:
data.columns

Index(['date_time', 'site_name', 'user_location_country',
       'user_location_region', 'user_location_city', 'user_location_latitude',
       'user_location_longitude', 'orig_destination_distance', 'user_id',
       'is_mobile', 'is_package', 'channel', 'srch_ci', 'srch_co',
       'srch_adults_cnt', 'srch_children_cnt', 'srch_rm_cnt',
       'srch_destination_id', 'hotel_country', 'is_booking', 'hotel_id',
       'prop_is_branded', 'prop_starrating', 'distance_band',
       'hist_price_band', 'popularity_band', 'cnt'],
      dtype='object')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10884539 entries, 0 to 10884538
Data columns (total 27 columns):
 #   Column                     Dtype
---  ------                     -----
 0   date_time                  object
 1   site_name                  object
 2   user_location_country      object
 3   user_location_region       object
 4   user_location_city         object
 5   user_location_latitude     float64
 6   user_location_longitude    float64
 7   orig_destination_distance  float64
 8   user_id                    int64
 9   is_mobile                  int64
 10  is_package                 int64
 11  channel                    int64
 12  srch_ci                    object
 13  srch_co                    object
 14  srch_adults_cnt            int64
 15  srch_children_cnt          int64
 16  srch_rm_cnt                int64
 17  srch_destination_id        int64
 18  hotel_country              object
 19  is_booking                 int64
 20  hotel_id                   int64
 21  prop_is_branded            int64
 22  prop_starrating            float64
 23  distance_band              object
 24  hist_price_band            object
 25  popularity_band            object
 26  cnt                        int64
dtypes: float64(4), int64(12), object(11)
memory usage: 2.2+ GB

In [ ]:
dest = pd.read_csv('dest.zip', delimiter='\t', compression = 'zip')

In [ ]:
dest

,srch_destination_id,srch_destination_name,srch_destination_type_id,srch_destination_latitude,srch_destination_longitude,popular_activity_adventure,popular_attraction_aquarium,popular_historical_archaeology,popular_architecture_architecture,popular_cultural_art,...,popular_naturalfeature_volcanoes,popular_activity_walking,popular_activity_waterskiing,popular_naturalfeature_waterfalls,popular_attraction_waterparks,popular_activity_whalewatching,popular_naturalfeature_wildlife,popular_activity_windsurfing,popular_attraction_wineries,popular_attraction_zoo
0,7997,"Annaba, Algeria",557,36.913930,7.741176,-2.181690,-2.181690,-2.181690,-2.082564,-2.181690,...,-2.181690,-2.181690,-2.165028,-2.181690,-2.165028,-2.181690,-2.181690,-2.165028,-2.181690,-2.181690
1,8090,"Al Ain, United Arab Emirates",557,24.231660,55.740160,-2.183490,-2.224164,-2.224164,-2.189562,-2.105819,...,-2.186008,-2.191569,-2.224164,-2.224164,-2.196379,-2.224164,-2.192009,-2.224164,-2.224164,-2.057548
2,8121,"Anapa, Russia",557,44.942840,37.292920,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,...,-2.177409,-2.161081,-2.161081,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409
3,8152,"Aarhus (and vicinity), Denmark",464,56.153090,10.205722,-2.189562,-2.187783,-2.194008,-2.171153,-2.152303,...,-2.194008,-2.163242,-2.187356,-2.194008,-2.191779,-2.194008,-2.194008,-2.185161,-2.194008,-2.188037
4,8369,"Abilene (and vicinity), Texas, United States o...",464,32.412406,-99.764760,-2.201047,-2.201047,-2.201047,-2.150858,-2.150858,...,-2.201047,-2.106235,-2.201047,-2.201047,-2.201047,-2.201047,-2.201047,-2.201047,-2.201047,-2.144392
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36402,196564892,"Tagoo, Mykonos, Greece",557,37.455970,25.331130,-2.190669,-2.205869,-2.205869,-2.205869,-2.205869,...,-2.205869,-2.077486,-2.190669,-2.205869,-2.205869,-2.205869,-2.205869,-2.190669,-2.205869,-2.205869
36403,196564923,"Germantown, Tennessee, United States of America",774,35.085540,-89.780590,-2.145876,-2.158016,-2.216621,-2.158016,-2.006209,...,-2.216621,-2.148241,-2.216621,-2.158016,-2.158016,-2.216621,-2.216621,-2.216621,-2.216621,-2.152024
36404,196564954,"Midtown, Memphis, Tennessee, United States of ...",774,35.139600,-90.002950,-2.203479,-2.203479,-2.203479,-2.203479,-2.203479,...,-2.203479,-1.967538,-2.203479,-2.203479,-2.203479,-2.203479,-2.203479,-2.203479,-2.203479,-2.008885
36405,196564985,"Huron, Ohio, United States of America",774,41.381570,-82.566290,-2.190567,-2.208308,-2.208308,-2.208308,-2.208308,...,-2.208308,-1.972908,-2.188935,-2.208308,-2.175594,-2.208308,-2.208308,-2.199347,-2.208308,-2.208308
36406,196566132,"Herndon, Fresno, California, United States of ...",557,36.834840,-119.920500,-2.179457,-2.179457,-2.179457,-2.179457,-2.179457,...,-2.179457,-2.179457,-2.179457,-2.179457,-2.179457,-2.179457,-2.179457,-2.179457,-2.179457,-2.179457

In [ ]:
dest.shape

(36407, 144)

In [ ]:
dest.head()

,srch_destination_id,srch_destination_name,srch_destination_type_id,srch_destination_latitude,srch_destination_longitude,popular_activity_adventure,popular_attraction_aquarium,popular_historical_archaeology,popular_architecture_architecture,popular_cultural_art,...,popular_naturalfeature_volcanoes,popular_activity_walking,popular_activity_waterskiing,popular_naturalfeature_waterfalls,popular_attraction_waterparks,popular_activity_whalewatching,popular_naturalfeature_wildlife,popular_activity_windsurfing,popular_attraction_wineries,popular_attraction_zoo
0,7997,"Annaba, Algeria",557,36.913930,7.741176,-2.181690,-2.181690,-2.181690,-2.082564,-2.181690,...,-2.181690,-2.181690,-2.165028,-2.181690,-2.165028,-2.181690,-2.181690,-2.165028,-2.181690,-2.181690
1,8090,"Al Ain, United Arab Emirates",557,24.231660,55.740160,-2.183490,-2.224164,-2.224164,-2.189562,-2.105819,...,-2.186008,-2.191569,-2.224164,-2.224164,-2.196379,-2.224164,-2.192009,-2.224164,-2.224164,-2.057548
2,8121,"Anapa, Russia",557,44.942840,37.292920,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,...,-2.177409,-2.161081,-2.161081,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409
3,8152,"Aarhus (and vicinity), Denmark",464,56.153090,10.205722,-2.189562,-2.187783,-2.194008,-2.171153,-2.152303,...,-2.194008,-2.163242,-2.187356,-2.194008,-2.191779,-2.194008,-2.194008,-2.185161,-2.194008,-2.188037
4,8369,"Abilene (and vicinity), Texas, United States o...",464,32.412406,-99.764760,-2.201047,-2.201047,-2.201047,-2.150858,-2.150858,...,-2.201047,-2.106235,-2.201047,-2.201047,-2.201047,-2.201047,-2.201047,-2.201047,-2.201047,-2.144392

In [ ]:
dest.columns

Index(['srch_destination_id', 'srch_destination_name',
       'srch_destination_type_id', 'srch_destination_latitude',
       'srch_destination_longitude', 'popular_activity_adventure',
       'popular_attraction_aquarium', 'popular_historical_archaeology',
       'popular_architecture_architecture', 'popular_cultural_art',
       ...
       'popular_naturalfeature_volcanoes', 'popular_activity_walking',
       'popular_activity_waterskiing', 'popular_naturalfeature_waterfalls',
       'popular_attraction_waterparks', 'popular_activity_whalewatching',
       'popular_naturalfeature_wildlife', 'popular_activity_windsurfing',
       'popular_attraction_wineries', 'popular_attraction_zoo'],
      dtype='object', length=144)

In [ ]:
dest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36407 entries, 0 to 36406
Columns: 144 entries, srch_destination_id to popular_attraction_zoo
dtypes: float64(141), int64(2), object(1)
memory usage: 40.0+ MB

In [ ]:
data_10k = data.sample(n=10000, axis=0, random_state=206)
data_10k

,date_time,site_name,user_location_country,user_location_region,user_location_city,user_location_latitude,user_location_longitude,orig_destination_distance,user_id,is_mobile,...,srch_destination_id,hotel_country,is_booking,hotel_id,prop_is_branded,prop_starrating,distance_band,hist_price_band,popularity_band,cnt
7792310,2015-05-08 07:43:00,EXPEDIA.COM,UNITED STATES OF AMERICA,VA,QUANTICO,NaN,NaN,NaN,-133031848,0,...,324755,UNITED STATES OF AMERICA,0,31013918,1,3.0,M,M,M,1
10258833,2015-09-11 18:21:00,EXPEDIA.COM,UNITED STATES OF AMERICA,IL,BOURBONNAIS,41.171382,-87.849339,270.2485,-1767241408,1,...,187080628,UNITED STATES OF AMERICA,0,219014,1,3.0,VC,M,VH,1
2834596,2015-01-16 17:06:00,EXPEDIA.COM,UNITED STATES OF AMERICA,MT,BILLINGS,45.754430,-108.549420,175.2551,-1421901322,0,...,46034,UNITED STATES OF AMERICA,0,694027,1,3.0,M,M,H,1
8045486,2015-08-07 16:45:00,EXPEDIA.CA,CANADA,QC,MONTREAL,45.506877,-73.569410,4233.2116,1445851736,0,...,5581983,ITALY,0,119786975,0,5.0,M,H,H,1
6552911,2015-01-03 19:55:00,EXPEDIA.COM,UNITED STATES OF AMERICA,MI,GRAND HAVEN,43.049461,-86.224176,2293.3227,602585739,0,...,18695758,COSTA RICA,0,32233520,1,4.0,C,M,M,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10188280,2015-06-12 08:30:00,EXPEDIA.COM,UNITED STATES OF AMERICA,NY,BROOKLYN,40.678072,-73.962318,81.0504,2049332880,0,...,5527330,UNITED STATES OF AMERICA,0,14094521,1,5.0,VC,H,VH,1
6141666,2015-03-25 21:30:00,EXPEDIA.COM,UNITED ARAB EMIRATES,SH,SHARJAH,NaN,NaN,NaN,-1994665577,0,...,5526772,UNITED KINGDOM,0,810618,1,4.0,M,M,VH,1
6726949,2015-10-06 06:50:00,EXPEDIA.COM,UNITED STATES OF AMERICA,KY,LEXINGTON,38.038220,-84.481915,363.3226,1712651017,0,...,36083,UNITED STATES OF AMERICA,1,64986105,1,3.0,C,H,M,1
2639533,2015-05-08 08:42:00,EXPEDIA.CA,CANADA,AB,CALGARY,51.066751,-114.068730,442.1323,1653056850,0,...,5527640,UNITED STATES OF AMERICA,0,170096,0,2.0,M,L,VH,1
8773910,2015-01-27 15:08:00,EXPEDIA.COM,UNITED STATES OF AMERICA,NE,HASTINGS,40.607660,-98.384465,4125.4634,1735922874,0,...,5526059,IRELAND,0,14664983,0,4.0,M,M,M,2

In [ ]:
data.groupby('user_id').size()

user_id
-2147479371    86
-2147476571    44
-2147471748     6
-2147447648     1
-2147414719     7
               ..
 2147431200     5
 2147447736    16
 2147452419     5
 2147453952    26
 2147459006    10
Length: 805492, dtype: int64

In [ ]:
user_id = data.loc[:,'user_id']
unique_user_id = user_id.drop_duplicates()
unique_user_id_10k = unique_user_id.sample(10000, random_state=206)
data_user_id_10k_sample = pd.merge(unique_user_id_10k, data)
data_user_id_10k_sample

,user_id,date_time,site_name,user_location_country,user_location_region,user_location_city,user_location_latitude,user_location_longitude,orig_destination_distance,is_mobile,...,srch_destination_id,hotel_country,is_booking,hotel_id,prop_is_branded,prop_starrating,distance_band,hist_price_band,popularity_band,cnt
0,-395149904,2015-11-09 03:38:00,EXPEDIA.COM,COSTA RICA,SJ,SAN JOSE,NaN,NaN,NaN,0,...,18654373,UNITED STATES OF AMERICA,0,297336406,0,2.0,M,VL,L,4
1,-395149904,2015-11-09 03:49:00,EXPEDIA.COM,COSTA RICA,SJ,SAN JOSE,NaN,NaN,NaN,0,...,18654373,UNITED STATES OF AMERICA,1,360269940,0,2.0,C,VL,L,1
2,-395149904,2015-11-09 03:43:00,EXPEDIA.COM,COSTA RICA,SJ,SAN JOSE,NaN,NaN,NaN,0,...,18654373,UNITED STATES OF AMERICA,0,360269940,0,2.0,C,VL,L,2
3,104453048,2015-09-03 13:56:00,EXPEDIA.DE,GERMANY,SH,LUBECK,NaN,NaN,NaN,0,...,5580557,CZECH REPUBLIC,0,70944181,0,4.0,F,L,VH,1
4,104453048,2015-09-03 14:01:00,EXPEDIA.DE,GERMANY,SH,LUBECK,NaN,NaN,NaN,0,...,5580557,CZECH REPUBLIC,0,30861925,0,4.0,M,M,H,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135650,1193870200,2015-06-04 19:22:00,EXPEDIA.COM,UNITED STATES OF AMERICA,LA,NEW ORLEANS,29.954704,-90.068459,529.3535,1,...,5527237,UNITED STATES OF AMERICA,0,121333,0,4.0,VC,M,VH,1
135651,1193870200,2015-06-03 21:07:00,EXPEDIA.COM,UNITED STATES OF AMERICA,FL,MIAMI,25.777460,-80.217890,196.1892,1,...,5527237,UNITED STATES OF AMERICA,0,8729971,1,4.0,VC,VH,VH,2
135652,1193870200,2015-06-03 21:06:00,EXPEDIA.COM,UNITED STATES OF AMERICA,FL,MIAMI,25.777460,-80.217890,196.1892,1,...,5527237,UNITED STATES OF AMERICA,0,41876907,0,4.0,VC,H,VH,1
135653,1193870200,2015-06-03 21:02:00,EXPEDIA.COM,UNITED STATES OF AMERICA,FL,MIAMI,25.777460,-80.217890,196.1892,1,...,5527237,UNITED STATES OF AMERICA,0,41876907,0,4.0,VC,H,VH,1
135654,1193870200,2015-06-04 19:25:00,EXPEDIA.COM,UNITED STATES OF AMERICA,LA,NEW ORLEANS,29.954704,-90.068459,529.3535,1,...,5527237,UNITED STATES OF AMERICA,0,41876907,0,4.0,VC,H,VH,1

In [ ]:
data_10k.to_csv('data10k.csv', index=False)

In [ ]:
data_5k = data.sample(n=5000, axis=0, random_state=206)
data_5k

,date_time,site_name,user_location_country,user_location_region,user_location_city,user_location_latitude,user_location_longitude,orig_destination_distance,user_id,is_mobile,...,srch_destination_id,hotel_country,is_booking,hotel_id,prop_is_branded,prop_starrating,distance_band,hist_price_band,popularity_band,cnt
7792310,2015-05-08 07:43:00,EXPEDIA.COM,UNITED STATES OF AMERICA,VA,QUANTICO,NaN,NaN,NaN,-133031848,0,...,324755,UNITED STATES OF AMERICA,0,31013918,1,3.0,M,M,M,1
10258833,2015-09-11 18:21:00,EXPEDIA.COM,UNITED STATES OF AMERICA,IL,BOURBONNAIS,41.171382,-87.849339,270.2485,-1767241408,1,...,187080628,UNITED STATES OF AMERICA,0,219014,1,3.0,VC,M,VH,1
2834596,2015-01-16 17:06:00,EXPEDIA.COM,UNITED STATES OF AMERICA,MT,BILLINGS,45.754430,-108.549420,175.2551,-1421901322,0,...,46034,UNITED STATES OF AMERICA,0,694027,1,3.0,M,M,H,1
8045486,2015-08-07 16:45:00,EXPEDIA.CA,CANADA,QC,MONTREAL,45.506877,-73.569410,4233.2116,1445851736,0,...,5581983,ITALY,0,119786975,0,5.0,M,H,H,1
6552911,2015-01-03 19:55:00,EXPEDIA.COM,UNITED STATES OF AMERICA,MI,GRAND HAVEN,43.049461,-86.224176,2293.3227,602585739,0,...,18695758,COSTA RICA,0,32233520,1,4.0,C,M,M,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1449881,2015-01-28 16:53:00,EXPEDIA.COM,UNITED STATES OF AMERICA,MA,LEOMINSTER,42.539904,-71.760223,1701.1536,-1568237778,0,...,18689217,CAYMAN ISLANDS,0,160376143,0,5.0,VC,VH,M,1
10352261,2015-04-25 19:05:00,EXPEDIA.COM,UNITED STATES OF AMERICA,OH,DUBLIN,40.092425,-83.129495,483.5045,-1194615053,0,...,5527206,UNITED STATES OF AMERICA,0,491101,1,5.0,VC,VH,VH,1
251984,2015-10-21 15:31:00,EXPEDIA.COM,UNITED STATES OF AMERICA,FL,INDIANTOWN,27.022854,-80.470077,2126.7526,-534390908,0,...,5526679,UNITED STATES OF AMERICA,0,493953,0,4.0,C,M,VH,1
3698891,2015-02-26 15:46:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,PITTSBURG,38.010950,-121.869790,1559.2375,-251015879,0,...,5580619,MEXICO,0,273507915,1,5.0,M,H,VH,2
1405064,2015-06-22 18:32:00,EXPEDIA.COM,UNITED STATES OF AMERICA,CA,LOS ANGELES,34.059768,-118.312427,2119.5026,-1837612534,0,...,290562,MEXICO,0,24624384,0,4.0,M,M,VH,1

In [ ]:
data.groupby('user_id').size()

user_id
-2147479371    86
-2147476571    44
-2147471748     6
-2147447648     1
-2147414719     7
               ..
 2147431200     5
 2147447736    16
 2147452419     5
 2147453952    26
 2147459006    10
Length: 805492, dtype: int64

In [ ]:
user_id = data.loc[:,'user_id']
unique_user_id = user_id.drop_duplicates()
unique_user_id_5k = unique_user_id.sample(5000, random_state=206)
data_user_id_5k_sample = pd.merge(unique_user_id_5k, data)
data_user_id_5k_sample

,user_id,date_time,site_name,user_location_country,user_location_region,user_location_city,user_location_latitude,user_location_longitude,orig_destination_distance,is_mobile,...,srch_destination_id,hotel_country,is_booking,hotel_id,prop_is_branded,prop_starrating,distance_band,hist_price_band,popularity_band,cnt
0,-395149904,2015-11-09 03:38:00,EXPEDIA.COM,COSTA RICA,SJ,SAN JOSE,NaN,NaN,NaN,0,...,18654373,UNITED STATES OF AMERICA,0,297336406,0,2.0,M,VL,L,4
1,-395149904,2015-11-09 03:49:00,EXPEDIA.COM,COSTA RICA,SJ,SAN JOSE,NaN,NaN,NaN,0,...,18654373,UNITED STATES OF AMERICA,1,360269940,0,2.0,C,VL,L,1
2,-395149904,2015-11-09 03:43:00,EXPEDIA.COM,COSTA RICA,SJ,SAN JOSE,NaN,NaN,NaN,0,...,18654373,UNITED STATES OF AMERICA,0,360269940,0,2.0,C,VL,L,2
3,104453048,2015-09-03 13:56:00,EXPEDIA.DE,GERMANY,SH,LUBECK,NaN,NaN,NaN,0,...,5580557,CZECH REPUBLIC,0,70944181,0,4.0,F,L,VH,1
4,104453048,2015-09-03 14:01:00,EXPEDIA.DE,GERMANY,SH,LUBECK,NaN,NaN,NaN,0,...,5580557,CZECH REPUBLIC,0,30861925,0,4.0,M,M,H,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68362,-707066398,2015-03-19 12:51:00,EXPEDIA.COM,TURKEY,06,ANKARA,NaN,NaN,NaN,0,...,5526772,UNITED KINGDOM,0,810277,1,4.0,C,M,VH,1
68363,-707066398,2015-03-19 12:51:00,EXPEDIA.COM,TURKEY,06,ANKARA,NaN,NaN,NaN,0,...,5526772,UNITED KINGDOM,0,50562208,1,3.0,C,VL,M,2
68364,-707066398,2015-03-19 12:50:00,EXPEDIA.COM,TURKEY,06,ANKARA,NaN,NaN,NaN,0,...,5526772,UNITED KINGDOM,0,156248462,1,3.0,C,L,VH,2
68365,-707066398,2015-03-19 12:50:00,EXPEDIA.COM,TURKEY,06,ANKARA,NaN,NaN,NaN,0,...,5526772,UNITED KINGDOM,0,16220191,1,4.0,M,M,VH,1
68366,-707066398,2015-03-19 12:50:00,EXPEDIA.COM,TURKEY,06,ANKARA,NaN,NaN,NaN,0,...,5526772,UNITED KINGDOM,0,213344634,1,4.0,M,M,M,1

In [ ]:
data_5k.to_csv('data_user_id_5k_sample.csv', index=False)

In [5]:
#Load the required libraries
import pandas as pd
import numpy as np
import seaborn as sns

#Load the data
df = pd.read_excel('/data10k.xlsx')


#View the data
df.head()

,date_time,site_name,user_location_country,user_location_region,user_location_city,user_location_latitude,user_location_longitude,orig_destination_distance,user_id,is_mobile,...,srch_destination_id,hotel_country,is_booking,hotel_id,prop_is_branded,prop_starrating,distance_band,hist_price_band,popularity_band,cnt
0,2015-05-08 07:43:00,EXPEDIA.COM,UNITED STATES OF AMERICA,VA,QUANTICO,NaN,NaN,NaN,-133031848,0,...,324755,UNITED STATES OF AMERICA,0,31013918,1,3,M,M,M,1
1,2015-09-11 18:21:00,EXPEDIA.COM,UNITED STATES OF AMERICA,IL,BOURBONNAIS,41.171382,-87.849339,270.2485,-1767241408,1,...,187080628,UNITED STATES OF AMERICA,0,219014,1,3,VC,M,VH,1
2,2015-01-16 17:06:00,EXPEDIA.COM,UNITED STATES OF AMERICA,MT,BILLINGS,45.754430,-108.549420,175.2551,-1421901322,0,...,46034,UNITED STATES OF AMERICA,0,694027,1,3,M,M,H,1
3,2015-08-07 16:45:00,EXPEDIA.CA,CANADA,QC,MONTREAL,45.506877,-73.569410,4233.2116,1445851736,0,...,5581983,ITALY,0,119786975,0,5,M,H,H,1
4,2015-01-03 19:55:00,EXPEDIA.COM,UNITED STATES OF AMERICA,MI,GRAND HAVEN,43.049461,-86.224176,2293.3227,602585739,0,...,18695758,COSTA RICA,0,32233520,1,4,C,M,M,1

In [6]:
#Basic information

df.info()

#Describe the data

df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   date_time                  10000 non-null  datetime64[ns]
 1   site_name                  10000 non-null  object
 2   user_location_country      10000 non-null  object
 3   user_location_region       9941 non-null   object
 4   user_location_city         10000 non-null  object
 5   user_location_latitude     7948 non-null   float64
 6   user_location_longitude    7948 non-null   float64
 7   orig_destination_distance  7948 non-null   float64
 8   user_id                    10000 non-null  int64
 9   is_mobile                  10000 non-null  int64
 10  is_package                 10000 non-null  int64
 11  channel                    10000 non-null  int64
 12  srch_ci                    9996 non-null   datetime64[ns]
 13  srch_co                    9996 non-null   datetime64[ns]
 14  srch_adults_cnt            10000 non-null  int64
 15  srch_children_cnt          10000 non-null  int64
 16  srch_rm_cnt                10000 non-null  int64
 17  srch_destination_id        10000 non-null  int64
 18  hotel_country              10000 non-null  object
 19  is_booking                 10000 non-null  int64
 20  hotel_id                   10000 non-null  int64
 21  prop_is_branded            10000 non-null  int64
 22  prop_starrating            10000 non-null  int64
 23  distance_band              10000 non-null  object
 24  hist_price_band            10000 non-null  object
 25  popularity_band            10000 non-null  object
 26  cnt                        10000 non-null  int64
dtypes: datetime64[ns](3), float64(3), int64(13), object(8)
memory usage: 2.1+ MB

,user_location_latitude,user_location_longitude,orig_destination_distance,user_id,is_mobile,is_package,channel,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,is_booking,hotel_id,prop_is_branded,prop_starrating,cnt
count,7948.000000,7948.000000,7948.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,1.000000e+04,10000.000000,10000.00000,10000.000000
mean,38.921438,-92.038737,1662.635221,4.958110e+06,0.214000,0.193700,417.998200,2.049900,0.298100,1.072400,6.794087e+07,0.086100,5.931713e+07,0.613400,3.52530,1.427500
std,7.351729,27.689470,2008.015996,1.228633e+09,0.410147,0.395216,128.902205,0.837902,0.737896,0.348669,8.467560e+07,0.280526,8.827768e+07,0.486995,0.91643,1.448431
min,-37.815750,-157.945004,0.012100,-2.145721e+09,0.000000,0.000000,231.000000,0.000000,0.000000,0.000000,8.369000e+03,0.000000,2.780000e+02,0.000000,0.00000,1.000000
25%,34.059768,-117.168396,228.733700,-1.040104e+09,0.000000,0.000000,293.000000,2.000000,0.000000,1.000000,5.527175e+06,0.000000,7.314828e+05,0.000000,3.00000,1.000000
50%,39.640163,-88.250802,925.170850,2.432150e+07,0.000000,0.000000,510.000000,2.000000,0.000000,1.000000,5.628173e+06,0.000000,2.045681e+07,1.000000,4.00000,1.000000
75%,43.075273,-77.622215,2222.718225,1.045985e+09,0.000000,0.000000,541.000000,2.000000,0.000000,1.000000,1.874953e+08,0.000000,7.540170e+07,1.000000,4.00000,1.000000
max,68.341199,151.206687,10388.492000,2.147339e+09,1.000000,1.000000,541.000000,8.000000,9.000000,8.000000,1.968718e+08,1.000000,4.050756e+08,1.000000,5.00000,31.000000

In [7]:
#Find null values

df.isnull().sum()

date_time                       0
site_name                       0
user_location_country           0
user_location_region           59
user_location_city              0
user_location_latitude       2052
user_location_longitude      2052
orig_destination_distance    2052
user_id                         0
is_mobile                       0
is_package                      0
channel                         0
srch_ci                         4
srch_co                         4
srch_adults_cnt                 0
srch_children_cnt               0
srch_rm_cnt                     0
srch_destination_id             0
hotel_country                   0
is_booking                      0
hotel_id                        0
prop_is_branded                 0
prop_starrating                 0
distance_band                   0
hist_price_band                 0
popularity_band                 0
cnt                             0
dtype: int64

In [13]:
median_value = df["orig_destination_distance"].median()
df["orig_destination_distance"].fillna(median_value, inplace=True)
median_value = df["user_location_longitude"].median()
df["user_location_longitude"].fillna(median_value, inplace=True)
median_value = df["user_location_latitude"].median()
df["user_location_latitude"].fillna(median_value, inplace=True)
median_value = df["srch_ci"].median()
df["srch_ci"].fillna(median_value, inplace=True)
median_value = df["srch_co"].median()
df["srch_co"].fillna(median_value, inplace=True)
mode_value = df["user_location_region"].mode()[0]
df["user_location_region"].fillna(mode_value, inplace=True)

In [14]:
df.isnull().sum()

date_time                    0
site_name                    0
user_location_country        0
user_location_region         0
user_location_city           0
user_location_latitude       0
user_location_longitude      0
orig_destination_distance    0
user_id                      0
is_mobile                    0
is_package                   0
channel                      0
srch_ci                      0
srch_co                      0
srch_adults_cnt              0
srch_children_cnt            0
srch_rm_cnt                  0
srch_destination_id          0
hotel_country                0
is_booking                   0
hotel_id                     0
prop_is_branded              0
prop_starrating              0
distance_band                0
hist_price_band              0
popularity_band              0
cnt                          0
dtype: int64

In [15]:
df.to_csv("data_with_imputed_values.csv", index=False)